:root {
  /* colors */
  --gray-5: hsla(0, 0%, 35%, 1);
  --gray-4: hsla(0, 0%, 50%, 1);
  --gray-3: hsla(0, 0%, 65%, 1);
  --gray-2: hsla(0, 0%, 80%, 1);
  --gray-1: hsla(0, 0%, 95%, 1);
  --links: #ff3300;

  /* fonts */
  --footer-font-size: 1.1rem;
  --header-font-size: 2.5rem;

  /* border radius */
  --br-sm: 5px;
  --br-md: 10px;
  --br-lg: 15px;

  /* spacing */
  --space-sm: 5px;
  --space-md: 15px;
  --space-lg: 25px;

  /* utility */
  --marginSpace: 0.3rem;
}

@font-face {
  font-family: "SpaceTime";
  src: url("./global-assets/fonts/spacetime-regular.ttf");
}

@font-face {
  font-family: "MonoRound";
  src: url("./global-assets/fonts/Monoround.otf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: MonoRound, sans-serif;
}

#app {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
/* header */
header {
  background-color: var(--gray-3);
  font-family: SpaceTime, sans-serif;
  display: grid;
  text-align: center;
  padding: 1rem 0 1.3rem 0;
}

header div {
  font-size: var(--header-font-size);
}

/* main */
main {
  background-color: var(--gray-1);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(15rem, 1fr) 5fr;
}

#control-panel-container {
  background-color: var(--gray-2);
  display: grid;
  justify-content: space-evenly;
  align-content: space-between;
  padding: var(--space-lg);
  font-size: 1.2rem;
  z-index: 10;
  grid-row: 1/2;
  grid-column: 1/2;
}

#control-panel-exit-container {
  text-align: center;
  cursor: pointer;
}

#control-panel-exit-container img:hover {
  scale: 1.1;
}

#control-panel-exit-container img:active {
  scale: 1;
}

.control-input {
  width: 100%;
  color: black;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

button.control-input {
  padding-top: 0.25rem;
  border-radius: var(--br-sm);
}

.control-input-group {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.control-input-label {
  display: block;
  text-align: center;
}

.control-input-group .control-input-label {
  margin-top: var(--space-sm);
}

/* grid */
#grid-container {
  height: 100%;
  padding: var(--space-lg);
  grid-template-rows: max-content 1fr;
  display: grid;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 0;
}

#control-icon {
  height: 4rem;
  cursor: pointer;
  border: 3px solid black;
  padding: var(--space-sm);
  border-radius: var(--br-md);
}

#control-icon:hover {
  scale: 1.1;
}

#control-icon:active {
  scale: 1;
}

#grid {
  background-color: blue;
  height: 75vh;
  aspect-ratio: 1;
  justify-self: center;
  align-self: center;
}

/* footer */
footer {
  background-color: var(--gray-5);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  color: white;

  padding: 2rem;

  font-size: var(--footer-font-size);
}

footer img {
  height: calc(var(--footer-font-size) - 0.1rem);
}

footer a {
  margin-left: var(--marginSpace);
}

@keyframes github-hover-in {
  from {
    rotate: 0deg;
    scale: 1;
  }
  to {
    rotate: 720deg;
    scale: 1.2;
  }
}
@keyframes github-hover-out {
  from {
    rotate: 720deg;
    scale: 1.2;
  }
  to {
    rotate: 0deg;
    scale: 1;
  }
}

footer img:active {
  scale: 1;
}

.top-link:visited {
  color: var(--links);
}

.top-link:visited {
  color: var(--links);
}

/* UTILITY CLASSES */
.removed {
  display: none;
}

.hidden {
  visibility: hidden;
}

@media only screen and (max-width: 1000px) {
  #grid-container {
    grid-column: 1/-1;
  }

  #grid {
    height: 75vw;
  }

  #control-icon {
    display: inline-block;
  }
}
